<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Boilerplate</title>
  </head>
  <body>

    <div id="root">Loading...</div>
    <script src="index.js"></script>
  </body>
</html>
